{
  banner: {
    title: '高级教程: HackerNews'
    subtitle: "
      在本教程中，您将构建包含多个视图，远程数据加载和路由的Lemon.js应用程序。
    "
  }
  nav: [
    {href: '/zh/hackernews', text: 'hackernews', is_title: true}
    {href: '/zh/hackernews?q=installation', text: '安装'}
    {href: '/zh/hackernews?q=create', text: '创建一个项目'}
    {href: '/zh/hackernews?q=structure', text: '项目结构'}
    {href: '/zh/hackernews?q=config', text: '项目配置'}
    {href: '/zh/hackernews?q=index', text: '索引页面'}
    {href: '/zh/hackernews?q=app', text: '你的应用'}
    {href: '/zh/hackernews?q=components', text: '浏览器组件'}
    {href: '/zh/hackernews?q=api', text: '应用程式介面'}
    {href: '/zh/hackernews?q=user-view', text: '用户页面'}
    {href: '/zh/hackernews?q=news-view', text: '新闻页面'}
    {href: '/zh/hackernews?q=styling', text: '造型'}
    {href: '/zh/hackernews?q=dev', text: '开发'}
    {href: '/zh/hackernews?q=done', text: '下一步'}
  ]
}
