{
  banner: {
    title: '用于构建用户界面的CoffeeScript库'
    subtitle: "
      柠檬是建立用户界面的极其快速的方式。
      只需八千字节就可以让您获得反应式，可路由，
      有状态的组件和适用于搜索引擎优化的应用程序，而无需使用JavaScript或HTML行。
    "
  }
  features: [
    {
      icon: 'LaunchedRocket'
      title: '轻量级和高性能'
      description: "
      你是否曾经有过一个React.js项目，
      其中你的node_modules目录增长超过一个千兆字节，
      或者你的bundle.js达到了一兆字节？ 你不是一个人。
      一个基本的柠檬应用程序可以建立零本地依赖和一个轻量级的命令行界面，
      注入八千字节的JavaScript来运行你的应用程序。
      "
    }
    {
      icon: 'FastBrowsing'
      title: '服务器端渲染和搜索引擎优化'
      description: "
        当您构建单页应用程序时，您会失去搜索引擎
        优化。 当您构建服务器端呈现的动态网站时，
        你失去了有状态的，被动的，基于组件的用户界面。 柠檬
        给你们两个。 柠檬渲染你的应用服务器端，发送搜索引擎
        优化了浏览器的HTML。 一旦进入浏览器，所有必要的
        反应性数据侦听器和事件处理程序已附加。
      "
    }
    {
      icon: 'Outline'
      title: '灵活，直观的组件管理'
      description: "
        组件应该易于管理。 你应该被允许选择
        静态和动态数据之间。 你不应该同时管理两者
        道具和状态。 您不必手动绑定每个事件
        监听器。 你不应该清理超时和子组件。
        柠檬使组件管理灵活，简单，直观。
      "
    }
  ]
  examples: [
    {
      title: '你好，世界'
      description: '如何使用模板设置基本组件'
      component: 'HelloWorld'
    }
    {
      title: '事件处理程序'
      description: '如何将常见事件侦听器添加到DOM'
      component: 'EventHandlers'
    }
    {
      title: '数据绑定'
      description: '如何动态使用数据进行部分更新'
      component: 'DataBinding'
    }
    {
      title: '静态流量控制'
      description: '漂亮的if语句和循环渲染逻辑'
      component: 'StaticFlowControl'
    }
    {
      title: 'Dynamic Flow Control'
      description: '使用部分模板更新进行条件渲染'
      component: 'DynamicFlowControl'
    }
    {
      title: 'Dynamic Lists'
      description: '高效处理DOM中的大型列表'
      component: 'DynamicLists'
    }
    {
      title: 'Routing'
      description: '使用逻辑路由处理页面更改'
      component: 'Routing'
    }
    {
      title: 'Lifecycle Hooks'
      description: '在组件寿命的不同阶段后采取行动'
      component: 'LifecycleHooks'
    }
  ]
  footer: {
    title: [
      '这是你最后的机会。'
      '在此之后，没有回头路。'
    ]
    text: [
      "你吃蓝色药丸 - 故事结束，你在床上醒来然后离开
       因为开发你笨重的，有问题的React.js应用程序而感到痛苦。"
      "你吃红丸 - 你留在仙境（一个真正奇妙的土地
       有很多咖啡），我会告诉你兔子洞有多深。"
      "请记住：我所提供的是一个更好的前端开发
       经验。 而已。"
    ]
    red_pill: '红色药片'
    blue_pill: '蓝色药片'
    choose_lemon: '我选择 Lemon.js'
    choose_react: '我选择 React.js'
    lemon_href: '/zh/api'
    react_href: 'https://reactjs.org/'
  }
}
