{
  banner: {
    title: 'Tutorial: Clock'
    subtitle: "
      In this section, you will learn the basics; installing lemon, creating
      a project, and running your lemon dev server. The end result will be an
      in-browser ticking clock.
    "
    buttons: [
      {href: '/en/hackernews', text: 'Click here for the Advanced tutorial'}
    ]
  }
  nav: [
    {href: '/en/clock', text: 'clock', is_title: true}
    {href: '/en/clock?q=installation', text: 'install lemon'}
    {href: '/en/clock?q=create', text: 'create a project'}
    {href: '/en/clock?q=structure', text: 'project structure'}
    {href: '/en/clock?q=config', text: 'project config'}
    {href: '/en/clock?q=index', text: 'index.html'}
    {href: '/en/clock?q=app', text: 'your app'}
    {href: '/en/clock?q=styling', text: 'styling'}
    {href: '/en/clock?q=dev', text: 'development'}
    {href: '/en/clock?q=test', text: 'see it live'}
    {href: '/en/clock?q=next-steps', text: 'next steps'}
  ]
}
