{
  banner: {
    title: 'The CoffeeScript library for building user interfaces'
    subtitle: "
      Lemon is a radically fast way to build user interfaces. Just 8kb gets you
      reactive, routable, stateful components and SEO friendly apps without a
      line of javascript or html.
    "
  }
  features: [
    {
      icon: 'LaunchedRocket'
      title: 'Lightweight and High Performance'
      description: "
        Ever had a React.js project in which your node_modules directory grew
        beyond 1GB or your bundle.js reached 1MB?  You are not alone.  A basic
        lemon app can be built with zero local dependencies and a lightweight
        cli which injects 8KB of javascript to run your application.
      "
    }
    {
      icon: 'FastBrowsing'
      title: 'Server Side Rendering and SEO Optimization'
      description: "
        When you build Single Page Applications, you lose Search Engine
        Optimization.  When you build server-side rendered dynamic websites,
        you lose stateful, reactive, component-based User Interfaces. Lemon
        gives you both. Lemon renders your application server-side, sending SEO
        optimized html to the browser. Once in the browser, each component is
        mounted, but not redrawn. All necessary reactive data listeners and
        event handlers are attached.
      "
    }
    {
      icon: 'Outline'
      title: 'Flexible, Intuitive Component Management'
      description: "
        Components should be easy to manage. You should be allowed to choose
        between static and dynamic data. You should not have to manage both
        props and state. You should not have to manually bind every event
        listener. You should not have to cleanup timeouts and child components.
        Lemon makes component management flexible, simple, and intuitive.
      "
    }
  ]
  examples: [
    {
      title: 'Hello World'
      description: 'How to setup a basic component with a template'
      component: 'HelloWorld'
    }
    {
      title: 'Build Beautiful Components'
      description: 'Here is a small sample from the lemon ui library'
      component: 'LemonUIExamples'
      custom: true
    }
    {
      title: 'References'
      description: 'Intuitive access to your references'
      component: 'References'
    }
    {
      title: 'Event Handlers'
      description: 'How to add common event listeners to the dom'
      component: 'EventHandlers'
    }
    {
      title: 'Static Flow Control'
      description: 'Sensible if statements and for loops for rendering logic'
      component: 'StaticFlowControl'
    }
    {
      title: 'Dynamic Flow Control'
      description: 'Conditional rendering with partial-template updating'
      component: 'DynamicFlowControl'
    }
    {
      title: 'Data Binding'
      description: 'How to use data dynamically for partial updates'
      component: 'DataBinding'
    }
    {
      title: 'Dynamic Lists'
      description: 'Handling large lists in the dom efficiently'
      component: 'DynamicLists'
    }
    {
      title: 'Routing'
      description: 'Handling page changes with sensible routing'
      component: 'Routing'
    }
    {
      title: 'CMS-Style Page Data'
      description: 'Keep your data out of your source code with markdown and cson'
      component: 'PageData'
    }
    {
      title: 'Lifecycle Hooks'
      description: "Take action after stages of your components' life"
      component: 'LifecycleHooks'
    }
  ]
  footer: {
    title: [
      'This is your last chance.'
      'After this, there is no turning back.'
    ]
    text: [
      "You take the blue pill — the story ends, you wake up in your bed and go
      on being miserable developing your bulky, buggy React.js applications."
      "You take the red pill — you stay in Wonderland (a truly wondrous land
      with lots of coffee), and I show you how deep the rabbit hole goes."
      "Remember: all I'm offering is a much better front-end development
      experience. Nothing more."
    ]
    red_pill: 'The Red Pill'
    blue_pill: 'The Blue Pill'
    choose_lemon: 'I choose Lemon.js'
    lemon_href: '/en/api'
    choose_react: 'I choose React.js'
    react_href: 'https://reactjs.org'
  }
}
